* { box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 
    'Lucida Sans Unicode', 
    'Lucida Grande', 
    'Lucida Sans',
     Arial, sans-serif;
}

nav {
    height: 80px;
    background: -webkit-linear-gradient(to right,#65625D,#65625D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #65625D,#65625D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    font-size: 1.2rem;
}
header {
max-width: 1200px;
margin: 40px auto;
border-bottom: 6px solid #dd9d26;
border-radius: 5px;
font-family: kalam;
}
header h1 {
    font-family: kalam;
}

.logo {
    color: #000;
    font-size: 1.6rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}
.logo-image {
    width: 15%;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 0 1.5rem;
}
nav a:hover {
    color: #fff;
    transition: 0.2s;
}

.hero {
    background: #fff;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}
.hero-container h1 {
    font-family: kalam;

}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}
.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
}
.column-left h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.column-left h3 {
    margin-top: 1rem;
    font-size: 3rem;
    font-family: kalam;
}
.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem; 
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fff;
    background: #65625D;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.5s;
}

button:hover {
    transition: 0.5s;
    box-shadow: 10px 15px 15px #afaaa1;
}


.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 80%;
    border-radius: 0px;
}
.project-image-thumbnail {
    width: 100%;
    border-radius: 20px;
}
.about-images {
    width: 85%;
}
.project-title {
    font-weight: bold;
}

.form-container {
    display: grid;
    padding: 2rem 2rem;
    font-size: 1.5rem; 
    line-height: 1.5;
    justify-content: center;
    align-items: center;


}
.form {
    padding: 3rem calc((100vw - 1300px) / 2);
    display: grid;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;

}
ul, li {
    padding: 10px;
    padding-left: 100px;
    list-style-type: circle;
    font-family: Trebuchet MS;
    font-size: 1.5rem;
    justify-content: center;
}
h1,h2,h3,h4,h5 {
    color: #000;
    margin: 10px 10px;

}
h3,h4,h5 {
    font-size: 20px;
}
article img, article.featured img {
    width: 100%; 
    border: 4px solid #d7e875;
    border-right: 4px;
    border-bottom: 4px;
    border-radius: 8px;
}
article.featured {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:  60px;
    align-items: center;
    border-bottom: 4px solid #dd9d26;
    border-radius: 5px;
    padding-bottom: 40px;
}
article p, article h3 {
    margin: 30px 20px;
}
article {
    margin: 2px 2px;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 980px) {
    article {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }
@media screen and (max-width: 760px) {
    article, article.featured {
        display: block;
        margin: 0 20px;
    }